@background: #F7EADC;
@Sword: #4D3B36;
@Bword: #F56A57;



.btn.btn-modal{
    color:@Bword;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid @Bword;
    border-radius: 10px;
    &:hover{
        background-color: @Bword;
        color: @background;
        
    }
    
}
.modal-content {
	background-color: @background;
    
}
.modal-footer {
	border:0 ;
}
.modal-header{
    border:0 ;
}

#cover.btn {
	font-size: 30px;
    background-color: @Bword;
    font-weight: 200;
    border-radius: 5px;
    &:hover{
        opacity: 0.7;
        color:@background;
    }
}
.modal-title {
	color:@Bword;
}