@background: #F7EADC;
@Abackground: rgba(77, 59, 54, 0.8);
@Sword: #4D3B36;
@Bword: #F56A57;



.blur{-webkit-filter:;
    -moz-filter: ;
    -ms-filter: ;
    -o-filter: ;
    filter:;
}
.blur_cover{-webkit-filter:;
    -moz-filter: ;
    -ms-filter: ;
    -o-filter: ;
    filter:;
}

.sidebar{
        background-color:#F57E6A ;//#FF7B6B;
        margin-top: 100px;
        padding-top: 0px;
        h5{
            margin:0;
            padding: 15px;
            font-family: "Raleway";
            font-weight: 300;
            text-align: left;
            color: white;
            font-size: 15px;
            &:hover{
                opacity: 0.6;
                
            }      
        }
        border: 3px solid @Bword;
        border-radius: 0px 25px 25px 0px; 
        display:block;
        float:left;
        width: 300px;
        height:250px;
        padding-right: 10px;
        padding-bottom: 15px;
        padding-left: 170px;
//        box-shadow: 5px 5px 0 #FDD7AB;
    /*#4D3B36;*/
        
        
        
    -webkit-transform: translate3d(-400px, 0, 0);
    -moz-transform: translate3d(-400px, 0, 0);
    -ms-transform: translate3d(-400px, 0, 0);
    -o-transform: translate3d(-400px, 0, 0);
    transform: translate3d(-400px, 0, 0);
    -webkit-transition: -webkit-transform 500ms ;
    -moz-transition: -moz-transform 500ms ;
    -o-transition: -o-transform 500ms ;
    transition: transform 500ms ;
    }


.openNav {
    .row  {
        right: 0;
        -webkit-transform: translate3d(0px, 0, 0);
        -moz-transform: translate3d(0px, 0, 0);
        -ms-transform: translate3d(0px, 0, 0);
        -o-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
        -webkit-transition: -webkit-transform 500ms ;
        -moz-transition: -moz-transform 500ms ;
        -o-transition: -o-transform 500ms ;
        transition: transform 500ms ;
    }
}
.row {
    
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ;
    -moz-transition: -moz-transform 500ms ;
    -o-transition: -o-transform 500ms ;
    transition: transform 500ms ;
}

